summitUser=summitadmin
summitPass=hisummit
summitApplication=VAASInt
summitType=STANDARD
summitDbEnv=SFIL_SUM_DS:SQLEXPRESS
summitExtraParams=<PARAMS><NSLocation>http://GMSVM:9090/SummitNamingService/services/SummitNamingService</NSLocation><ETKLocation>http://gmsvm:9090/axis2/services/ETKSessionService</ETKLocation></PARAMS>
summitExtraParamsBk=<PARAMS><NSLocation>http://ns3055835.ip-137-74-95.eu:54321/SummitNamingService/services/SummitNamingService</NSLocation><ETKLocation>http://ns3055835.ip-137-74-95.eu:54321/axis2/services/ETKSessionService</ETKLocation></PARAMS>

summitMaxCallsPerInstance=300

documentPath=./fileStorage