summitUser=summitadmin
summitPass=hisummit
summitApplication=VAASInt
summitType=STANDARD
summitDbEnv=SUM60:SQLEXPRESS
summitExtraParamsBk=<PARAMS><NSLocation>http://ns3055835.ip-137-74-95.eu:10500/SummitNamingService/services/SummitNamingService</NSLocation><ETKLocation>http://gmsvm:8080/axis2/services/ETKSessionService</ETKLocation></PARAMS>
summitExtraParams=<PARAMS><NSLocation>http://ns3055835.ip-137-74-95.eu:54321/SummitNamingService/services/SummitNamingService</NSLocation><ETKLocation>http://ns3055835.ip-137-74-95.eu:54321/axis2/services/ETKSessionService</ETKLocation></PARAMS>
