buildscript{
    repositories{
        mavenCentral()
        flatDir() {
            dirs "$rootProject.projectDir/modules/DataStore/libs/summit/java"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':modules:DataStore')

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'


    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'


    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframkework.boot:spring-boot-starter-test")

}

mainClassName='com.gms.RESTApplication.RESTTester'