buildscript{
    repositories{
        mavenCentral()
        flatDir() {
            dirs "$rootProject.projectDir/modules/DataStore/libs/summit/java"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':modules:DataStore')

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
    compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'


    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.11'

}

mainClassName='com.gms.RESTApplication.RESTTester'